= koala-rails

Installer and helpers for using {Koala}[http://github.com/arsduo/koala] with {Rails 3}[http;//github.com/rails/rails]

== Installation

In your Gemfile
  gem "koala"
  gem "koala-rails"

From the command line
  bundle install
  rails g koala:install

Edit config/facebook.yml to reflect your Facebook application's ID and secret.

== Using the Helpers

(Coming soon)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Steven Hancock. See LICENSE for details.

